{
  "name": "eve-outpost-dbupdate",
  "version": "1.0.0",
  "description": "Updates the eve-outpost database with data from a CCP-downloaded dump file.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "T. Andrew Taton",
  "license": "ISC",
  "dependencies": {
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.20.3"
  }
}
